language: python
matrix:
  include:
    - name: "Python 3.7.9 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version=3.7.9
        - python -m pip install --upgrade pip
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
install: pip3 install -r requirements.txt
script: 
  - xcopy LICENSE "TF2 Rich Presence"
  - xcopy Changelogs.html "TF2 Rich Presence"
  - xcopy requirements.txt "TF2 Rich Presence"
  - cd "TF2 Rich Presence"
  - python tests.py
  - python build.py --n
