language: python
matrix:
  include:
    - name: "Python 3.7.3 on Windows"
      os: windows
      language: shell
      before_install: choco install python
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
install: pip3 install -r requirements.txt
script: 
  - xcopy LICENSE "TF2 Rich Presence"
  - cd "TF2 Rich Presence"
  - python ci_test_runner.py
  - 7za x python-3.7.4-embed-win32.zip
  - python build.py --n
  - rename tf2_rich_presence_*_self_extracting.exe tf2_rich_presence_master_self_extracting.exe
  - rename tf2_rich_presence_*.zip tf2_rich_presence_master.zip
deploy:
  provider: releases
  name: master
  prerelease: true
  file:
    - tf2_rich_presence_master_self_extracting.exe
    - tf2_rich_presence_master.zip
  on:
    tags: true