language: python
matrix:
  include:
    - name: "Python 3.9.1 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version=3.9.1
        - python -m pip install --upgrade pip
      env: PATH=/c/Python39:/c/Python39/Scripts:$PATH
install: pip3 install -r requirements.txt
script: 
  - xcopy LICENSE "TF2 Rich Presence"
  - xcopy Changelogs.html "TF2 Rich Presence"
  - xcopy requirements.txt "TF2 Rich Presence"
  - cd "TF2 Rich Presence"
  - travis_retry python tests.py
  - python build.py --n
