language: python
matrix:
  include:
    - name: "Python 3.7.3 on Windows"
      os: windows
      language: shell
      before_install: choco install python
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
install: pip3 install -r requirements.txt
script: 
  - xcopy LICENSE "TF2 Rich Presence"
  - xcopy Changelogs.html "TF2 Rich Presence"
  - cd "TF2 Rich Presence"
  - python ci_test_runner.py
  - 7z x python-3.7.4-embed-win32.zip
  - python build.py --n --tag master
before_deploy:
  - git config --local user.name "Kataiser"
  - git config --local user.email "mecharon1.gm@gmail.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - git tag $TRAVIS_TAG
deploy:
  provider: releases
  name: master
  prerelease: true
  file:
    - tf2_rich_presence_master_self_extracting.exe
    - tf2_rich_presence_master.zip
  on:
    tags: true