name: Tests & CD

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build:
    runs-on: windows-latest
    if: "!contains(toJSON(github.event.commits.*.message), '[skip-ci]')"

    steps:
    - uses: actions/checkout@v2
    - name: Install Python 3.9.4
      uses: actions/setup-python@v2
      with:
        python-version: 3.9.4
        architecture: 'x86'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install coverage
    - name: Copy files
      run: |
        xcopy LICENSE "TF2 Rich Presence"
        xcopy Changelogs.html "TF2 Rich Presence"
        xcopy requirements.txt "TF2 Rich Presence"
    - name: Build packages
      run: |
        cd "TF2 Rich Presence"
        python build.py --n --dev_package
    - name: Upload artifact package
      uses: actions/upload-artifact@v2
      with:
        name: tf2_rich_presence_dev
        path: TF2 Rich Presence/tf2_rich_presence_dev/
    - name: Run tests
      run: |
        cd "TF2 Rich Presence"
        coverage run tests.py
    - name: "Upload coverage to Codecov"
      uses: codecov/codecov-action@v1